<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-DCF0F751464195B6AE581B96939C59C5_0000</CrashGUID>
		<ProcessId>17884</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>442</SecondsSinceStart>
		<GameName>UE4-AnimIntell</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.18.3-3832480+++UE4+Release-4.18</EngineVersion>
		<CommandLine>&quot;../../../../AnimIntell/AnimIntell.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>zh-HK</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.18-CL-3832480</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>lv8c8</UserName>
		<BaseDir>C:/Unreal Engine/UE_4.18/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Unreal Engine/UE_4.18/</RootDir>
		<MachineId>959B1D134C9E8B6747F5589C7525EB34</MachineId>
		<LoginId>959b1d134c9e8b6747f5589c7525eb34</LoginId>
		<EpicAccountId>e52e72fafb94407094116862e3dbe84e</EpicAccountId>
		<CallStack>KERNELBASE
UE4Editor_ApplicationCore
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_HTTP
UE4Editor_HTTP
UE4Editor_SubstanceSource!TBaseFunctorDelegateInstance&lt;void __cdecl(void),&lt;lambda_be4e4048ef4c70997645c82b8dca5439&gt; &gt;::ExecuteIfSafe() [d:\rocketsync\4.18.0-3709383+++ue4+release-4.18\working\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:1199]
UE4Editor_SubstanceSource!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\rocketsync\4.18.0-3709383+++ue4+release-4.18\working\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:937]
UE4Editor_SubstanceSource!FSubstanceSourceModule::ShutdownModule() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\substance\source\substancesource\private\substancesourcemodule.cpp:176]
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<SourceContext> 1184       	TBaseFunctorDelegateInstance(const FunctorType&amp; InFunctor, VarTypes... Vars)
 1185       		: Super(InFunctor, Vars...)
 1186       	{
 1187       	}
 1188       	TBaseFunctorDelegateInstance(FunctorType&amp;&amp; InFunctor, VarTypes... Vars)
 1189       		: Super(MoveTemp(InFunctor), Vars...)
 1190       	{
 1191       	}
 1192       
 1193       	virtual bool ExecuteIfSafe(ParamTypes... Params) const override
 1194       	{
 1195       		// Functors are always considered safe to execute!
 1196       		Super::Execute(Params...);
 1197       
 1198 ***** 		return true;
 1199       	}
 1200       };
 1201       </SourceContext>
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<ErrorMessage>Assertion failed: (!ModuleInfo-&gt;bWasUnloadedAtShutdown) [File:D:\Build\++UE4+Release-4.18+Compile\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp] [Line: 397] Attempted to load module &apos;HTTP&apos; that was already unloaded at shutdown. FModuleManager::LoadModule() was called to load a module that was previously loaded, and was unloaded at shutdown time. If this assert goes off, your trying to load a module during the shutdown phase that was already cleaned up. The easiest way to fix this is to change your code to query for an already-loaded module instead of trying to load it directly.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17046675456</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8912338944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140733273010176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1706287104</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1929678848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2923188224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3328225280</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636569830560330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor.exe
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SizeMap.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceLiveLink.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceSource.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceCore.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\libfbxsdk.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\tbb.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Unreal Engine\UE_4.18\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Unreal Engine\UE_4.18\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;, &quot;Description&quot;: &quot;The plugin encapsulates a small part of the LightPropagationVolume feature, the LightPropagationVolumeBlendable asset (for more info: look for Blendables in the documentation). This plugin is also an example on how to make a Blendable asset outside of the engine&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LightPropagationVolumeRuntime&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;LightPropagationVolumeEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in CodeLite.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Cengiz Terzibas (yaakuro)&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CodeLiteSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot;, &quot;Description&quot;: &quot;Git source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;SRombauts and Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GitSourceControl&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in KDevelop.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;KDevelopSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;, &quot;Description&quot;: &quot;Allows access to c++ projects while only looking for clang++&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Salamanderrake&quot;, &quot;CreatedByURL&quot;: &quot;/dev/null&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;NullSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot;, &quot;Description&quot;: &quot;Perforce source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PerforceSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot;, &quot;Description&quot;: &quot;Subversion source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SubversionSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;, &quot;Description&quot;: &quot;An example of a plugin which declares its own UObject type. This can be used as a starting point when creating your own plugin.&quot;, &quot;Category&quot;: &quot;Examples&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UObjectPlugin&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in Visual Studio Code.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;VisualStudioCodeSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in Visual Studio.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;VisualStudioSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in XCode.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;XCodeSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;, &quot;Description&quot;: &quot;Editor UI and utilities for managing and auditing Assets on disk&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AssetManagerEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot;, &quot;Description&quot;: &quot;Audio capture plugin for sequencer recorder.&quot;, &quot;Category&quot;: &quot;Audio&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AudioCapture&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;, &quot;Description&quot;: &quot;Bulk importer for facial animation curves and audio. Imports facial animation curve tables (from FBX) into sound waves.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;FacialAnimation&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;FacialAnimationEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;, &quot;Description&quot;: &quot;GameplayTagsEditor provides blueprint nodes and editor UI to enable the use of GameplayTags for tagging assets and objects&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GameplayTagsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Description&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobileLauncherProfileWizard&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot;, &quot;Description&quot;: &quot;User interface for managing installed plugins and creating new ones.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc. and Karol Szyszka&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PluginBrowser&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;, &quot;Description&quot;: &quot;An importer for SpeedTree runtime (SRT) files.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;IDV, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://www.speedtree.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SpeedTreeImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;, &quot;Description&quot;: &quot;Support importing Alembic files&quot;, &quot;Category&quot;: &quot;Importers&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AlembicImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;AlembicLibrary&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot;, &quot;Description&quot;: &quot;Adds code and assets related to implementing AI in a character-based project.&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CharacterAI&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;, &quot;Description&quot;: &quot;HTML5 Networking&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;HTML5Networking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Win32&quot;, &quot;Win64&quot;, &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 54, &quot;VersionName&quot;: &quot;4.18.0.27&quot;, &quot;FriendlyName&quot;: &quot;Substance&quot;, &quot;Description&quot;: &quot;Adds support for Substance (sbsar) textures&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Allegorithmic Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://www.allegorithmic.com/&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EngineVersion&quot;: &quot;4.18.0&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: true, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SubstanceCore&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Mac&quot;, &quot;Linux&quot;, &quot;PS4&quot;, &quot;XboxOne&quot; ] }, { &quot;Name&quot;: &quot;SubstanceEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Mac&quot;, &quot;Linux&quot; ] }, { &quot;Name&quot;: &quot;SubstanceSource&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Mac&quot;, &quot;Linux&quot; ] }, { &quot;Name&quot;: &quot;SubstanceLiveLink&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Mac&quot;, &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player for image sequences in DPX, EXR, and other formats.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ImgMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot; }, { &quot;Name&quot;: &quot;ImgMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;ImgMediaFactory&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;ImgMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;OpenExrWrapper&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot;, &quot;Description&quot;: &quot;Actors, components and Sequencer extensions for compositing media&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MediaCompositing&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;MediaCompositingEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot;, &quot;Description&quot;: &quot;Content Editor for MediaPlayer Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MediaPlayerEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using the Windows Media Foundation framework.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WmfMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win32&quot;, &quot;Win64&quot; ] }, { &quot;Name&quot;: &quot;WmfMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;WmfMediaFactory&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;WmfMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot;, &quot;Description&quot;: &quot;Adds a TCP connection based transport layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;TcpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot;, &quot;Description&quot;: &quot;Adds a UDP based transport and tunneling layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UdpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;, &quot;Description&quot;: &quot;Runtime for embedded actor sequences&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ActorSequence&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;, &quot;Description&quot;: &quot;Content Editor for LevelSequence Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LevelSequenceEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;, &quot;Description&quot;: &quot;Convert Matinee to LevelSequence Asset.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MatineeToLevelSequence&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;, &quot;Description&quot;: &quot;Android Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; }, { &quot;Name&quot;: &quot;AndroidDeviceProfileSelectorRuntime&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot;, &quot;Description&quot;: &quot;Android Platform Movie Player using Android Media library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;, &quot;Description&quot;: &quot;Apple Platform Movie Player using AVPlayer library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AppleMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot;, &quot;Description&quot;: &quot;A controllable character tuned for architectural applications&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ArchVisCharacter&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot;, &quot;Description&quot;: &quot;A simulated cable component.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CableComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;, &quot;Description&quot;: &quot;A new renderable Component class that allows you to specify custom geometry via C++ or Blueprint.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CustomMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;, &quot;Description&quot;: &quot;Example Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ExampleDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot;, &quot;Description&quot;: &quot;Immediate Mode Physx Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ImmediatePhysics&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;ImmediatePhysicsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Description&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LinuxDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;, &quot;Description&quot;: &quot;Common interface for blueprint access for location data from mobile devices&quot;, &quot;Category&quot;: &quot;Blueprints&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LocationServicesBPLibrary&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;, &quot;Description&quot;: &quot;Blueprint exposed functionality for downloading and patching content on mobile platforms&quot;, &quot;Category&quot;: &quot;Mobile&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobilePatchingUtils&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;, &quot;Description&quot;: &quot;PhysX Vehicle Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PhysXVehicles&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;PhysXVehiclesEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;, &quot;Description&quot;: &quot;A renderable component and library of utilities for creating and modifying mesh geometry procedurally.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ProceduralMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] }, { &quot;Name&quot;: &quot;ProceduralMeshComponentEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;, &quot;Description&quot;: &quot;Runtime cooking of physics data (convex hulls, heightfields, etc...)&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;RuntimePhysXCooking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;, &quot;Description&quot;: &quot;Windows Specific Movie Player using Media Foundation&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;EnabledByDefault&quot;: true, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WindowsMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
